# GottaMusicFast

./: GottaMusicFast.sln
AccelerometerMusicConverter/: Accelerometer.cs  AccelerometerMusicBuffer.cs  AccelerometerMusicConverter.csproj  Client.cs  Program.cs  SendData.cs
GottaMusicFast/: Library.fs
OpenTKTesting/: Accelerometer.cs  AccelerometerMusicBuffer.cs  OpenTKTesting.csproj  Program.cs  SendData.cs
